--- !com.amazonaws.mobilehub.v0.Project
uploads:
  - !com.amazonaws.mobilehub.v0.Upload
    fileName: lambda-archive.zip
    targetS3Bucket: deployments
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic
    components:
      InitiativesAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: InitiativesAPI
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /initiatives: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /initiatives/{proxy+}"
            codeFilename: uploads/lambda-archive.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            timeout: "15"
            enableCORS: true
            runtime: nodejs6.10
            environment:
              PARTICIPANTS_TABLE: ___DYNAMIC_PREFIX___-participants
              INITIATIVES_TABLE: ___DYNAMIC_PREFIX___-initiatives
          "/initiatives/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /initiatives/{proxy+}"
            codeFilename: uploads/lambda-archive.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            timeout: "15"
            enableCORS: true
            runtime: nodejs6.10
            environment:
              PARTICIPANTS_TABLE: ___DYNAMIC_PREFIX___-participants
              INITIATIVES_TABLE: ___DYNAMIC_PREFIX___-initiatives
      ParticipantsAPI: !com.amazonaws.mobilehub.v0.API
        attributes:
          name: ParticipantsAPI
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /participants: !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /participants/{proxy+}"
            codeFilename: uploads/lambda-archive.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            timeout: "15"
            enableCORS: true
            runtime: nodejs6.10
            environment:
              PARTICIPANTS_TABLE: ___DYNAMIC_PREFIX___-participants
              INITIATIVES_TABLE: ___DYNAMIC_PREFIX___-initiatives
          "/participants/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            description: "Handler for calls to resource path : /participants/{proxy+}"
            codeFilename: uploads/lambda-archive.zip
            handler: index.handler
            memorySize: "128"
            name: handler
            timeout: "15"
            enableCORS: true
            runtime: nodejs6.10
            environment:
              PARTICIPANTS_TABLE: ___DYNAMIC_PREFIX___-participants
              INITIATIVES_TABLE: ___DYNAMIC_PREFIX___-initiatives
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes:
              yyyy: N
              Id: S
            hashKeyName: yyyy
            hashKeyType: N
            rangeKeyName: Id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-participants
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes:
              yyyy: N
              Id: S
            hashKeyName: yyyy
            hashKeyType: N
            rangeKeyName: Id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-initiatives
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes:
          alias-attributes:
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: cmc-katabat-ctc-app
region: us-east-1
